# ReTeX

./: .gitignore  .travis.yml  HEADER  LICENSE  README.md  build.gradle  ext.gradle  pom.xml  settings.gradle
editor/android/: build.gradle
editor/android/src/main/: AndroidManifest.xml
editor/android/src/main/assets/: Octave.xml
editor/android/src/main/res/values/: attrs.xml
jlatexmath-android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
jlatexmath-android/src/main/java/org/jlatexmath/android/: FactoryProviderAndroid.java
jlatexmath-android/src/main/java/org/jlatexmath/android/font/: FontA.java  FontFactoryAndroid.java  FontLoaderA.java  FontRenderContextA.java  TextAttributeProviderA.java  TextLayoutA.java
jlatexmath-android/src/main/java/org/jlatexmath/android/geom/: GeomFactoryAndroid.java  Line2DA.java  Point2DA.java  Rectangle2DA.java  RoundRectangle2DA.java
jlatexmath-android/src/main/java/org/jlatexmath/android/graphics/: BasicStrokeA.java  ColorA.java  Graphics2DA.java  GraphicsFactoryAndroid.java  ImageA.java  ScaleStack.java  StrokeA.java  TransformA.java
jlatexmath-android/src/main/java/org/jlatexmath/android/parser/: GlueSettingsParserA.java  ParserFactoryAndroid.java  PredefinedTeXFormulaParserA.java  TeXFontParserA.java  TeXFormulaParserA.java  TeXFormulaSettingsParserA.java  TeXSymbolParserA.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/: BaseObjectHelper.java  FactoryProviderAndroid.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/font/: FontA.java  FontFactoryAndroid.java  FontLoaderA.java  TextLayoutA.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/geom/: Line2DA.java  Rectangle2DA.java  RoundRectangle2DA.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/graphics/: ColorA.java  Graphics2DA.java  ImageA.java  ScaleStack.java  TransformA.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/parser/: NodeA.java  ParserA.java  ParserFactoryAndroid.java
jlatexmath-android/src/main/java/org/scilab/forge/jlatexmath/resources/: ResourceLoaderA.java  ResourceLoaderFactoryAndroid.java
jlatexmath-desktop/: .gitignore  build.gradle  pom.xml
jlatexmath-desktop/src/main/java/org/scilab/forge/jlatexmath/: FactoryProviderDesktop.java
jlatexmath-desktop/src/main/java/org/scilab/forge/jlatexmath/font/: FontD.java  FontFactoryDesktop.java  FontLoaderD.java  FontRenderContextD.java  TextAttributeD.java  TextAttributeProviderD.java  TextLayoutD.java
jlatexmath-desktop/src/main/java/org/scilab/forge/jlatexmath/geom/: GeomFactoryDesktop.java  Line2DD.java  Point2DD.java  Rectangle2DD.java  RoundRectangle2DD.java
jlatexmath-desktop/src/main/java/org/scilab/forge/jlatexmath/graphics/: BasicStrokeD.java  ColorD.java  Graphics2DD.java  GraphicsFactoryDesktop.java  ImageD.java  StrokeD.java
jlatexmath-desktop/src/main/java/org/scilab/forge/jlatexmath/parser/: AttrD.java  DocumentD.java  GlueSettingsParserD.java  NamedNodeMapD.java  NodeD.java  ParserD.java  ParserFactoryDesktop.java  PredefinedTeXFormulaParserD.java  TeXFontParserD.java  TeXFormulaParserD.java  TeXFormulaSettingsParserD.java  TeXSymbolParserD.java
jlatexmath-desktop/src/test/java/org/scilab/forge/jlatexmath/test/: BasicTest.java  ExampleTest.java
jlatexmath-gwt/: .gitignore  build.gradle  pom.xml
jlatexmath-gwt/src/main/java/org/scilab/forge/jlatexmath/: CreateLibrary.java  DrawingFinishedCallback.java  FactoryProviderGWT.java  JlmLib.java
jlatexmath-gwt/src/main/java/org/scilab/forge/jlatexmath/font/: AsyncLoadedFont.java  DefaultFont.java  FontFactoryGWT.java  (+6 more)
jlatexmath-gwt/src/main/resources/org/scilab/forge/: JLaTeXMath.gwt.xml  JLaTeXMathGWT.gwt.xml  JLaTeXMathGWTDev.gwt.xml  JLaTeXMathGWTExportedLibrary.gwt.xml
jlatexmath-gwt/src/main/resources/org/scilab/forge/jlatexmath-gwt/: jlatexmath.gwt.xml
jlatexmath-gwt/src/test/java/org/scilab/forge/jlatexmath/: GwtTestSimple.java
jlatexmath-gwt/tools/: cssheader.txt  defaultfontface.txt  fontFaceCssHeader.css  fontFaceTemplate.css  fontJsTemplate.js  generateCss.sh
jlatexmath-gwt/war/: index.html
mirai/: build.gradle
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/org/geogebra/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/org/geogebra/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
renderer/android/: AndroidManifest.xml  build.gradle
renderer/android/src/main/: AndroidManifest.xml
renderer/android/src/main/assets/fonts/base/: jlm_base.map.xml
renderer/android/src/main/assets/fonts/latin/: jlm_cmr10.xml
renderer/android/src/main/assets/fonts/maths/: jlm_cmsy10.xml
renderer/android/src/main/res/values/: attrs.xml
renderer/resources/: build.gradle
renderer/share/: build.gradle
test/android/: build.gradle
test/android/src/main/: AndroidManifest.xml
test/android/src/main/assets/keyboard/: keyboard.html
test/android/src/main/assets/keyboard/keyboard/: appcache.nocache.manifest  keyboard.nocache.js
test/android/src/main/assets/keyboard/keyboard/js/: keyboard_bg.js  keyboard_ca.js  keyboard_de.js  keyboard_et.js  keyboard_fi.js  keyboard_hi.js  keyboard_hy.js  keyboard_is.js  keyboard_it.js  keyboard_ka.js  keyboard_kk.js  keyboard_lt.js  keyboard_mk.js  keyboard_mn.js  keyboard_ne.js  keyboard_pt.js  keyboard_ro.js  keyboard_si.js  keyboard_sl.js  keyboard_sv.js  keyboard_ta.js  keyboard_th.js  keyboard_tr.js  keyboard_ug.js  keyboard_uk.js
test/android/src/main/java/keyboard/: HasKeyboard.java  Keyboard.java  KeyboardController.java  KeyboardInputAdapter.java  ReTeXInput.java
test/android/src/main/java/keyboard/adapter/: CharAdapter.java  CharsAdapter.java  FunctionsAdapter.java  KeyboardAdapter.java  StringAdapter.java  StringCharAdapter.java  SymbolsAdapter.java
test/android/src/main/java/keyboard/gwt/: KeyboardApi.java  MathKeyboardView.java
test/android/src/main/res/layout/: activity_main.xml
test/android/src/main/res/values/: strings.xml
(+1064 files in other folders)
