buildscript {
    repositories {
        jcenter()
        maven {
        	url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

subprojects {
	repositories {
	    mavenCentral()
	}
	
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	//apply plugin: 'license'

	tasks.eclipse.dependsOn 'cleanEclipse'

	//license {
	//	header rootProject.file('HEADER')
	//	skipExistingHeaders true
	//	include '**/*.java'
	//}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}

apply from: 'ext.gradle'