<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scilab.forge</groupId>
	<artifactId>jlatexmath</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jlatexmath-share</module>
		<module>jlatexmath-desktop</module>
		<module>jlatexmath-android</module>
		<module>jlatexmath-gwt</module>
	</modules>

</project>