buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidPluginVersion"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

dependencies {
	compile project(':editor:share')
    compile project(':renderer:android')
	testCompile 'junit:junit:4.11'
}

android {
	compileSdkVersion 21
    buildToolsVersion rootProject.buildToolsVersion
}

def projectName = 'editor-android'
eclipse.project.name = projectName
idea.module.name = projectName