buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
	mavenCentral()
}

apply plugin: 'gwt-compiler'
apply plugin: 'java'

gwt {
	gwtVersion '2.7.0'
	modules 'org.scilab.forge.JLaTeXMathGWT'
}


dependencies {
	compile files(project(':jlatexmath-share').sourceSets.main.allSource.srcDirs)
	compile 'com.google.gwt:gwt-dev:2.7.0'
	compile 'com.google.gwt:gwt-user:2.7.0'

}

task runSuperDev(type: JavaExec, dependsOn: 'jar') {
	description 'Starts a codeserver, and a simple webserver for development'
	main 'com.google.gwt.dev.DevMode'
	maxHeapSize '2048m'
	classpath ((configurations.compile as Set<String>) 
		+ (sourceSets.main.allSource.srcDirs as Set<String>) 
		+ (jar.archivePath as String))
	workingDir file('war')
	args '-logLevel', 'INFO',
		'-codeServerPort', '9997',
		'-port', '8888',
		'-superDevMode',
		'-war', file('war'),
		'org.scilab.forge.JLaTeXMathGWT'
	systemProperty 'gwt.persistentunitcachedir', '../build/gwt/devModeCache'
}
task jarAll(type: Jar) {
	classifier = 'all'
	from project.sourceSets.main.java
	from project.sourceSets.main.output
	from project(':jlatexmath-share').sourceSets.main.java
	from project(':jlatexmath-share').sourceSets.main.output
}

task jarSources(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource 
}