buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
	mavenCentral()
}

apply plugin: 'gwt-base'

gwt {
	gwtVersion '2.7.0'

}

dependencies {
	gwt project(':jlatexmath-share')
}

task jarAll(type: Jar) {
	classifier = 'all'
	from project.sourceSets.main.java
	from project.sourceSets.main.output
	from project(':jlatexmath-share').sourceSets.main.java
	from project(':jlatexmath-share').sourceSets.main.output
}

task jarSources(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource 
}