<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#abaaee"
    tools:context=".MainActivity">

   <com.himamis.retex.renderer.android.LaTeXView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lv_latexText="\\left[\\frac{x}{2}\\right]"
        app:lv_size="18" />


    <com.himamis.retex.editor.android.FormulaEditor
        android:id="@+id/formula_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fe_size="18"
        app:fe_backgroundColor="#1E90FF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</LinearLayout>
