buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
    }
}

dependencies {
    compile project(':editor:android')
    compile 'com.android.support:appcompat-v7:21.0.0'

    compile 'org.androidannotations:androidannotations-api:3.3.1'
    apt 'org.androidannotations:androidannotations:3.3.1'
}

apt.arguments {
    resourcePackageName 'com.himamis.retex.myapplication'
    androidManifestFile variant.outputs[0].processResources.manifestFile
}