buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidPluginVersion"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

dependencies {
	compile project(':renderer:share')
	testCompile 'junit:junit:4.11'
}

android {
	compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
}

eclipse.project.name = 'renderer-android'
