buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

dependencies {
	compile project(':editor:share')
	testCompile 'junit:junit:4.11'
}

android {
	compileSdkVersion 21
    buildToolsVersion '21.1.2'

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs 'src'
        assets.srcDirs 'assets'
    }
}