apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
    	url 'https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/'
    }
}

sourceCompatibility = 1.5
targetCompatibility = 1.5

dependencies {
	compile project(':jlatexmath-desktop')
	compile 'org.jdom:jdom:1.1.3'
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.4'
}

mainClassName = 'cz.natur.cuni.mirai.math.editor.swt.MiraiMath'

run {
	args ['--octave C:\\Octave\\Octave-4.0.0\\bin\\octave.exe']
}