apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.himamis.retex'
name 'editor-share'
version '0.1'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
sourceCompatibility = 1.5
targetCompatibility = 1.5

task jarSources(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource 
}

jar {
    baseName 'renderer'
}